# JOSMA

./: .gitignore  LICENSE  README.md  pom.xml
com/josma/: Main.java  OpenStreetMap.java
com/realtimegps/: Main.java  OpenStreetMap.java
